(venv) root@spark-master:~# spark-submit --master spark://spark-master:7077   --deploy-mode client main.py dataset2.parquet
2023-05-11 14:58:05.802255: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-11 14:58:06.221680: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-11 14:58:06.222200: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-11 14:58:07.513835: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
23/05/11 14:58:09 INFO SparkContext: Running Spark version 3.4.0
23/05/11 14:58:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/11 14:58:09 INFO ResourceUtils: ==============================================================
23/05/11 14:58:09 INFO ResourceUtils: No custom resources configured for spark.driver.
23/05/11 14:58:09 INFO ResourceUtils: ==============================================================
23/05/11 14:58:09 INFO SparkContext: Submitted application: image_search
23/05/11 14:58:09 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/05/11 14:58:09 INFO ResourceProfile: Limiting resource is cpu
23/05/11 14:58:09 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/05/11 14:58:09 INFO SecurityManager: Changing view acls to: root
23/05/11 14:58:09 INFO SecurityManager: Changing modify acls to: root
23/05/11 14:58:09 INFO SecurityManager: Changing view acls groups to: 
23/05/11 14:58:09 INFO SecurityManager: Changing modify acls groups to: 
23/05/11 14:58:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
23/05/11 14:58:10 INFO Utils: Successfully started service 'sparkDriver' on port 36185.
23/05/11 14:58:10 INFO SparkEnv: Registering MapOutputTracker
23/05/11 14:58:10 INFO SparkEnv: Registering BlockManagerMaster
23/05/11 14:58:10 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/05/11 14:58:10 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/05/11 14:58:10 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/05/11 14:58:10 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-8a831009-eb51-4a72-8fdd-d7b0a2fdfc69
23/05/11 14:58:10 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
23/05/11 14:58:10 INFO SparkEnv: Registering OutputCommitCoordinator
23/05/11 14:58:10 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
23/05/11 14:58:10 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/05/11 14:58:11 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
23/05/11 14:58:11 INFO TransportClientFactory: Successfully created connection to spark-master/172.22.0.2:7077 after 46 ms (0 ms spent in bootstraps)
23/05/11 14:58:11 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230511145811-0000
23/05/11 14:58:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37493.
23/05/11 14:58:11 INFO NettyBlockTransferService: Server created on spark-master:37493
23/05/11 14:58:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/05/11 14:58:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-master, 37493, None)
23/05/11 14:58:11 INFO BlockManagerMasterEndpoint: Registering block manager spark-master:37493 with 434.4 MiB RAM, BlockManagerId(driver, spark-master, 37493, None)
23/05/11 14:58:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230511145811-0000/0 on worker-20230511145731-172.22.0.4-34431 (172.22.0.4:34431) with 4 core(s)
23/05/11 14:58:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-master, 37493, None)
23/05/11 14:58:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20230511145811-0000/0 on hostPort 172.22.0.4:34431 with 4 core(s), 1024.0 MiB RAM
23/05/11 14:58:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230511145811-0000/1 on worker-20230511145731-172.22.0.3-36359 (172.22.0.3:36359) with 4 core(s)
23/05/11 14:58:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-master, 37493, None)
23/05/11 14:58:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20230511145811-0000/1 on hostPort 172.22.0.3:36359 with 4 core(s), 1024.0 MiB RAM
23/05/11 14:58:12 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230511145811-0000/1 is now RUNNING
23/05/11 14:58:12 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230511145811-0000/0 is now RUNNING
23/05/11 14:58:12 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/05/11 14:58:12 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/05/11 14:58:12 INFO SharedState: Warehouse path is 'file:/root/spark-warehouse'.
23/05/11 14:58:15 INFO InMemoryFileIndex: It took 182 ms to list leaf files for 1 paths.
23/05/11 14:58:17 INFO SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
23/05/11 14:58:17 INFO DAGScheduler: Got job 0 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/05/11 14:58:17 INFO DAGScheduler: Final stage: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0)
23/05/11 14:58:17 INFO DAGScheduler: Parents of final stage: List()
23/05/11 14:58:17 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:17 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents:1594)
23/05/11 14:58:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 103.1 KiB, free 434.3 MiB)
23/05/11 14:58:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 37.1 KiB, free 434.3 MiB)
23/05/11 14:58:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-master:37493 (size: 37.1 KiB, free: 434.4 MiB)
23/05/11 14:58:17 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:17 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/05/11 14:58:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
23/05/11 14:58:19 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.22.0.3:52542) with ID 1,  ResourceProfileId 0
23/05/11 14:58:19 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.22.0.4:38886) with ID 0,  ResourceProfileId 0
23/05/11 14:58:19 INFO BlockManagerMasterEndpoint: Registering block manager 172.22.0.3:38221 with 434.4 MiB RAM, BlockManagerId(1, 172.22.0.3, 38221, None)
23/05/11 14:58:20 INFO BlockManagerMasterEndpoint: Registering block manager 172.22.0.4:41267 with 434.4 MiB RAM, BlockManagerId(0, 172.22.0.4, 41267, None)
23/05/11 14:58:20 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.22.0.3, executor 1, partition 0, PROCESS_LOCAL, 7489 bytes) 
23/05/11 14:58:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.22.0.3:38221 (size: 37.1 KiB, free: 434.4 MiB)
23/05/11 14:58:21 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1409 ms on 172.22.0.3 (executor 1) (1/1)
23/05/11 14:58:21 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/05/11 14:58:21 INFO DAGScheduler: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0) finished in 4.384 s
23/05/11 14:58:21 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/05/11 14:58:21 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
23/05/11 14:58:21 INFO DAGScheduler: Job 0 finished: parquet at NativeMethodAccessorImpl.java:0, took 4.508552 s
23/05/11 14:58:22 INFO BlockManagerInfo: Removed broadcast_0_piece0 on spark-master:37493 in memory (size: 37.1 KiB, free: 434.4 MiB)
23/05/11 14:58:22 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.22.0.3:38221 in memory (size: 37.1 KiB, free: 434.4 MiB)
23/05/11 14:58:24 INFO FileSourceStrategy: Pushed Filters: 
23/05/11 14:58:24 INFO FileSourceStrategy: Post-Scan Filters: 
23/05/11 14:58:25 INFO CodeGenerator: Code generated in 404.839796 ms
23/05/11 14:58:25 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 200.6 KiB, free 434.2 MiB)
23/05/11 14:58:25 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 34.6 KiB, free 434.2 MiB)
23/05/11 14:58:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-master:37493 (size: 34.6 KiB, free: 434.4 MiB)
23/05/11 14:58:25 INFO SparkContext: Created broadcast 1 from count at NativeMethodAccessorImpl.java:0
23/05/11 14:58:25 INFO FileSourceScanExec: Planning scan with bin packing, max size: 9275706 bytes, open cost is considered as scanning 4194304 bytes.
23/05/11 14:58:25 INFO DAGScheduler: Registering RDD 5 (count at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/05/11 14:58:25 INFO DAGScheduler: Got map stage job 1 (count at NativeMethodAccessorImpl.java:0) with 8 output partitions
23/05/11 14:58:25 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (count at NativeMethodAccessorImpl.java:0)
23/05/11 14:58:25 INFO DAGScheduler: Parents of final stage: List()
23/05/11 14:58:25 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:25 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
23/05/11 14:58:25 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 15.5 KiB, free 434.2 MiB)
23/05/11 14:58:25 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 434.1 MiB)
23/05/11 14:58:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-master:37493 (size: 7.4 KiB, free: 434.4 MiB)
23/05/11 14:58:25 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:25 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
23/05/11 14:58:25 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks resource profile 0
23/05/11 14:58:25 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (172.22.0.3, executor 1, partition 0, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2) (172.22.0.4, executor 0, partition 1, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3) (172.22.0.3, executor 1, partition 2, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4) (172.22.0.4, executor 0, partition 3, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5) (172.22.0.3, executor 1, partition 4, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6) (172.22.0.4, executor 0, partition 5, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7) (172.22.0.3, executor 1, partition 6, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8) (172.22.0.4, executor 0, partition 7, PROCESS_LOCAL, 7902 bytes) 
23/05/11 14:58:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.22.0.3:38221 (size: 7.4 KiB, free: 434.4 MiB)
23/05/11 14:58:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.22.0.4:41267 (size: 7.4 KiB, free: 434.4 MiB)
23/05/11 14:58:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.22.0.3:38221 (size: 34.6 KiB, free: 434.4 MiB)
23/05/11 14:58:28 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 3102 ms on 172.22.0.3 (executor 1) (1/8)
23/05/11 14:58:28 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 3139 ms on 172.22.0.3 (executor 1) (2/8)
23/05/11 14:58:28 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 3145 ms on 172.22.0.3 (executor 1) (3/8)
23/05/11 14:58:28 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 3173 ms on 172.22.0.3 (executor 1) (4/8)
23/05/11 14:58:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.22.0.4:41267 (size: 34.6 KiB, free: 434.4 MiB)
23/05/11 14:58:30 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 4986 ms on 172.22.0.4 (executor 0) (5/8)
23/05/11 14:58:30 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 5010 ms on 172.22.0.4 (executor 0) (6/8)
23/05/11 14:58:30 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 5008 ms on 172.22.0.4 (executor 0) (7/8)
23/05/11 14:58:30 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 5019 ms on 172.22.0.4 (executor 0) (8/8)
23/05/11 14:58:30 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/05/11 14:58:30 INFO DAGScheduler: ShuffleMapStage 1 (count at NativeMethodAccessorImpl.java:0) finished in 5.096 s
23/05/11 14:58:30 INFO DAGScheduler: looking for newly runnable stages
23/05/11 14:58:30 INFO DAGScheduler: running: Set()
23/05/11 14:58:30 INFO DAGScheduler: waiting: Set()
23/05/11 14:58:30 INFO DAGScheduler: failed: Set()
23/05/11 14:58:30 INFO CodeGenerator: Code generated in 46.86104 ms
23/05/11 14:58:31 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
23/05/11 14:58:31 INFO DAGScheduler: Got job 2 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/05/11 14:58:31 INFO DAGScheduler: Final stage: ResultStage 3 (count at NativeMethodAccessorImpl.java:0)
23/05/11 14:58:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
23/05/11 14:58:31 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:31 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[8] at count at NativeMethodAccessorImpl.java:0), which has no missing parentsla:151)
23/05/11 14:58:31 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 12.1 KiB, free 434.1 MiB)
23/05/11 14:58:31 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.8 KiB, free 434.1 MiB)
23/05/11 14:58:31 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on spark-master:37493 (size: 5.8 KiB, free: 434.4 MiB)
23/05/11 14:58:31 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:31 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[8] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/05/11 14:58:31 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
23/05/11 14:58:31 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 9) (172.22.0.3, executor 1, partition 0, NODE_LOCAL, 7367 bytes) 
23/05/11 14:58:31 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.22.0.3:38221 (size: 5.8 KiB, free: 434.4 MiB)
23/05/11 14:58:31 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.22.0.3:52542
23/05/11 14:58:31 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 9) in 759 ms on 172.22.0.3 (executor 1) (1/1)
23/05/11 14:58:31 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/05/11 14:58:31 INFO DAGScheduler: ResultStage 3 (count at NativeMethodAccessorImpl.java:0) finished in 0.810 s
23/05/11 14:58:31 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/05/11 14:58:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/05/11 14:58:31 INFO DAGScheduler: Job 2 finished: count at NativeMethodAccessorImpl.java:0, took 0.861235 s
########################################
579
########################################
23/05/11 14:58:32 INFO BlockManagerInfo: Removed broadcast_2_piece0 on spark-master:37493 in memory (size: 7.4 KiB, free: 434.4 MiB)
23/05/11 14:58:32 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.22.0.3:38221 in memory (size: 7.4 KiB, free: 434.4 MiB)
23/05/11 14:58:32 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.22.0.4:41267 in memory (size: 7.4 KiB, free: 434.4 MiB)
23/05/11 14:58:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.22.0.3:38221 in memory (size: 5.8 KiB, free: 434.4 MiB)
23/05/11 14:58:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on spark-master:37493 in memory (size: 5.8 KiB, free: 434.4 MiB)
23/05/11 14:58:32 INFO FileSourceStrategy: Pushed Filters: 
23/05/11 14:58:32 INFO FileSourceStrategy: Post-Scan Filters: 
23/05/11 14:58:32 INFO CodeGenerator: Code generated in 149.729407 ms
23/05/11 14:58:32 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 201.3 KiB, free 434.0 MiB)
23/05/11 14:58:32 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 35.0 KiB, free 433.9 MiB)
23/05/11 14:58:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on spark-master:37493 (size: 35.0 KiB, free: 434.3 MiB)
23/05/11 14:58:32 INFO SparkContext: Created broadcast 4 from showString at NativeMethodAccessorImpl.java:0
23/05/11 14:58:32 INFO FileSourceScanExec: Planning scan with bin packing, max size: 9275706 bytes, open cost is considered as scanning 4194304 bytes.
23/05/11 14:58:32 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
23/05/11 14:58:32 INFO DAGScheduler: Got job 3 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/05/11 14:58:32 INFO DAGScheduler: Final stage: ResultStage 4 (showString at NativeMethodAccessorImpl.java:0)
23/05/11 14:58:32 INFO DAGScheduler: Parents of final stage: List()
23/05/11 14:58:32 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:32 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[12] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
23/05/11 14:58:32 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 15.0 KiB, free 433.9 MiB)
23/05/11 14:58:32 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 6.6 KiB, free 433.9 MiB)
23/05/11 14:58:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on spark-master:37493 (size: 6.6 KiB, free: 434.3 MiB)
23/05/11 14:58:32 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[12] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/05/11 14:58:32 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
23/05/11 14:58:32 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 10) (172.22.0.4, executor 0, partition 0, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.22.0.4:41267 (size: 6.6 KiB, free: 434.4 MiB)
23/05/11 14:58:33 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.22.0.4:41267 (size: 35.0 KiB, free: 434.3 MiB)
23/05/11 14:58:33 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 10) in 453 ms on 172.22.0.4 (executor 0) (1/1)
23/05/11 14:58:33 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
23/05/11 14:58:33 INFO DAGScheduler: ResultStage 4 (showString at NativeMethodAccessorImpl.java:0) finished in 0.476 s
23/05/11 14:58:33 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/05/11 14:58:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/05/11 14:58:33 INFO DAGScheduler: Job 3 finished: showString at NativeMethodAccessorImpl.java:0, took 0.488273 s
23/05/11 14:58:33 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
23/05/11 14:58:33 INFO DAGScheduler: Got job 4 (showString at NativeMethodAccessorImpl.java:0) with 4 output partitions
23/05/11 14:58:33 INFO DAGScheduler: Final stage: ResultStage 5 (showString at NativeMethodAccessorImpl.java:0)
23/05/11 14:58:33 INFO DAGScheduler: Parents of final stage: List()
23/05/11 14:58:33 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:33 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[12] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
23/05/11 14:58:33 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 15.0 KiB, free 433.9 MiB)
23/05/11 14:58:33 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.6 KiB, free 433.9 MiB)
23/05/11 14:58:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on spark-master:37493 (size: 6.6 KiB, free: 434.3 MiB)
23/05/11 14:58:33 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:33 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 5 (MapPartitionsRDD[12] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(1, 2, 3, 4))
23/05/11 14:58:33 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks resource profile 0
23/05/11 14:58:33 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 11) (172.22.0.3, executor 1, partition 1, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:33 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 12) (172.22.0.4, executor 0, partition 2, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:33 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 13) (172.22.0.3, executor 1, partition 3, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:33 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 14) (172.22.0.4, executor 0, partition 4, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.22.0.3:38221 (size: 6.6 KiB, free: 434.4 MiB)
23/05/11 14:58:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.22.0.4:41267 (size: 6.6 KiB, free: 434.3 MiB)
23/05/11 14:58:33 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 14) in 155 ms on 172.22.0.4 (executor 0) (1/4)
23/05/11 14:58:33 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 12) in 164 ms on 172.22.0.4 (executor 0) (2/4)
23/05/11 14:58:33 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.22.0.3:38221 (size: 35.0 KiB, free: 434.3 MiB)
23/05/11 14:58:33 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 11) in 388 ms on 172.22.0.3 (executor 1) (3/4)
23/05/11 14:58:36 INFO BlockManagerInfo: Added taskresult_13 in memory on 172.22.0.3:38221 (size: 3.7 MiB, free: 430.6 MiB)
23/05/11 14:58:36 INFO TransportClientFactory: Successfully created connection to /172.22.0.3:38221 after 5 ms (0 ms spent in bootstraps)
23/05/11 14:58:36 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 13) in 3377 ms on 172.22.0.3 (executor 1) (4/4)
23/05/11 14:58:36 INFO DAGScheduler: ResultStage 5 (showString at NativeMethodAccessorImpl.java:0) finished in 3.407 s
23/05/11 14:58:36 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/05/11 14:58:36 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/05/11 14:58:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
23/05/11 14:58:36 INFO DAGScheduler: Job 4 finished: showString at NativeMethodAccessorImpl.java:0, took 3.424909 s
23/05/11 14:58:36 INFO BlockManagerInfo: Removed taskresult_13 on 172.22.0.3:38221 in memory (size: 3.7 MiB, free: 434.3 MiB)
23/05/11 14:58:36 INFO BlockManagerInfo: Removed broadcast_5_piece0 on spark-master:37493 in memory (size: 6.6 KiB, free: 434.3 MiB)
23/05/11 14:58:36 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.22.0.4:41267 in memory (size: 6.6 KiB, free: 434.3 MiB)
23/05/11 14:58:36 INFO BlockManagerInfo: Removed broadcast_1_piece0 on spark-master:37493 in memory (size: 34.6 KiB, free: 434.4 MiB)
23/05/11 14:58:36 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.22.0.3:38221 in memory (size: 34.6 KiB, free: 434.4 MiB)
23/05/11 14:58:36 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.22.0.4:41267 in memory (size: 34.6 KiB, free: 434.4 MiB)
23/05/11 14:58:37 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.22.0.4:41267 in memory (size: 6.6 KiB, free: 434.4 MiB)
23/05/11 14:58:37 INFO BlockManagerInfo: Removed broadcast_6_piece0 on spark-master:37493 in memory (size: 6.6 KiB, free: 434.4 MiB)
23/05/11 14:58:37 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.22.0.3:38221 in memory (size: 6.6 KiB, free: 434.4 MiB)
23/05/11 14:58:37 INFO CodeGenerator: Code generated in 65.969294 ms
+--------------------+--------+
|                data|filename|
+--------------------+--------+
|[0.0, 0.0, 0.0, 0...|     562|
|[209.0, 206.0, 19...|     572|
|[254.0, 254.0, 25...|     554|
|[113.0, 104.0, 83...|     559|
|[252.0, 230.0, 21...|     548|
|[247.0, 248.0, 24...|     564|
|[79.0, 148.0, 179...|     556|
|[245.0, 141.0, 14...|     575|
|[100.0, 89.0, 16....|     574|
|[86.0, 63.0, 49.0...|     578|
+--------------------+--------+
only showing top 10 rows
ensorFlow with the appropriate compiler flags.
23/05/11 14:58:37 INFO FileSourceStrategy: Pushed Filters: 
23/05/11 14:58:37 INFO FileSourceStrategy: Post-Scan Filters: 
23/05/11 14:58:37 INFO CodeGenerator: Code generated in 32.040159 ms
23/05/11 14:58:37 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 201.3 KiB, free 434.0 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.22.0.3:38221 in memory (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.22.0.4:41267 in memory (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 35.0 KiB, free 433.9 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Removed broadcast_4_piece0 on spark-master:37493 in memory (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on spark-master:37493 (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO SparkContext: Created broadcast 7 from head at /root/main.py:39
23/05/11 14:58:38 INFO FileSourceScanExec: Planning scan with bin packing, max size: 9275706 bytes, open cost is considered as scanning 4194304 bytes.
23/05/11 14:58:38 INFO SparkContext: Starting job: head at /root/main.py:39
23/05/11 14:58:38 INFO DAGScheduler: Got job 5 (head at /root/main.py:39) with 1 output partitions
23/05/11 14:58:38 INFO DAGScheduler: Final stage: ResultStage 6 (head at /root/main.py:39)
23/05/11 14:58:38 INFO DAGScheduler: Parents of final stage: List()
23/05/11 14:58:38 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:38 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[16] at head at /root/main.py:39), which has no missing parents
23/05/11 14:58:38 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 14.6 KiB, free 434.2 MiB)
23/05/11 14:58:38 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 434.1 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on spark-master:37493 (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:38 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[16] at head at /root/main.py:39) (first 15 tasks are for partitions Vector(0))
23/05/11 14:58:38 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks resource profile 0
23/05/11 14:58:38 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 15) (172.22.0.4, executor 0, partition 0, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.22.0.4:41267 (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.22.0.4:41267 (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 15) in 134 ms on 172.22.0.4 (executor 0) (1/1)
23/05/11 14:58:38 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
23/05/11 14:58:38 INFO DAGScheduler: ResultStage 6 (head at /root/main.py:39) finished in 0.160 s
23/05/11 14:58:38 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/05/11 14:58:38 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/05/11 14:58:38 INFO DAGScheduler: Job 5 finished: head at /root/main.py:39, took 0.169127 s
23/05/11 14:58:38 INFO SparkContext: Starting job: head at /root/main.py:39
23/05/11 14:58:38 INFO DAGScheduler: Got job 6 (head at /root/main.py:39) with 4 output partitions
23/05/11 14:58:38 INFO DAGScheduler: Final stage: ResultStage 7 (head at /root/main.py:39)
23/05/11 14:58:38 INFO DAGScheduler: Parents of final stage: List()
23/05/11 14:58:38 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:38 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[16] at head at /root/main.py:39), which has no missing parents
23/05/11 14:58:38 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 14.6 KiB, free 434.1 MiB)
23/05/11 14:58:38 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 434.1 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on spark-master:37493 (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:38 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 7 (MapPartitionsRDD[16] at head at /root/main.py:39) (first 15 tasks are for partitions Vector(1, 2, 3, 4))
23/05/11 14:58:38 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks resource profile 0
23/05/11 14:58:38 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 16) (172.22.0.4, executor 0, partition 1, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:38 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 17) (172.22.0.3, executor 1, partition 2, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:38 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 18) (172.22.0.4, executor 0, partition 3, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:38 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 19) (172.22.0.3, executor 1, partition 4, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.22.0.4:41267 (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.22.0.3:38221 (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 16) in 177 ms on 172.22.0.4 (executor 0) (1/4)
23/05/11 14:58:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.22.0.3:38221 (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:38 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 19) in 424 ms on 172.22.0.3 (executor 1) (2/4)
23/05/11 14:58:38 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 17) in 464 ms on 172.22.0.3 (executor 1) (3/4)
23/05/11 14:58:39 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 18) in 1157 ms on 172.22.0.4 (executor 0) (4/4)
23/05/11 14:58:39 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
23/05/11 14:58:39 INFO DAGScheduler: ResultStage 7 (head at /root/main.py:39) finished in 1.176 s
23/05/11 14:58:39 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
23/05/11 14:58:39 INFO TaskSchedulerImpl: Killing all running tasks in stage 7: Stage finished
23/05/11 14:58:39 INFO DAGScheduler: Job 6 finished: head at /root/main.py:39, took 1.191317 s
23/05/11 14:58:39 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 172.22.0.4:41267 in memory (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:39 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 172.22.0.3:38221 in memory (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:39 INFO BlockManagerInfo: Removed broadcast_9_piece0 on spark-master:37493 in memory (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:39 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.22.0.4:41267 in memory (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:39 INFO BlockManagerInfo: Removed broadcast_8_piece0 on spark-master:37493 in memory (size: 6.5 KiB, free: 434.4 MiB)
23/05/11 14:58:46 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 208.0 B, free 434.2 MiB)
23/05/11 14:58:47 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 172.22.0.4:41267 in memory (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:47 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 172.22.0.3:38221 in memory (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:47 INFO BlockManagerInfo: Removed broadcast_7_piece0 on spark-master:37493 in memory (size: 35.0 KiB, free: 434.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 4.0 MiB, free 430.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on spark-master:37493 (size: 4.0 MiB, free: 430.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece1 stored as bytes in memory (estimated size 4.0 MiB, free 426.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece1 in memory on spark-master:37493 (size: 4.0 MiB, free: 426.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece2 stored as bytes in memory (estimated size 4.0 MiB, free 422.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece2 in memory on spark-master:37493 (size: 4.0 MiB, free: 422.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece3 stored as bytes in memory (estimated size 4.0 MiB, free 418.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece3 in memory on spark-master:37493 (size: 4.0 MiB, free: 418.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece4 stored as bytes in memory (estimated size 4.0 MiB, free 414.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece4 in memory on spark-master:37493 (size: 4.0 MiB, free: 414.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece5 stored as bytes in memory (estimated size 4.0 MiB, free 410.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece5 in memory on spark-master:37493 (size: 4.0 MiB, free: 410.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece6 stored as bytes in memory (estimated size 4.0 MiB, free 406.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece6 in memory on spark-master:37493 (size: 4.0 MiB, free: 406.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece7 stored as bytes in memory (estimated size 4.0 MiB, free 402.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece7 in memory on spark-master:37493 (size: 4.0 MiB, free: 402.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece8 stored as bytes in memory (estimated size 4.0 MiB, free 398.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece8 in memory on spark-master:37493 (size: 4.0 MiB, free: 398.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece9 stored as bytes in memory (estimated size 4.0 MiB, free 394.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece9 in memory on spark-master:37493 (size: 4.0 MiB, free: 394.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece10 stored as bytes in memory (estimated size 4.0 MiB, free 390.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece10 in memory on spark-master:37493 (size: 4.0 MiB, free: 390.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece11 stored as bytes in memory (estimated size 4.0 MiB, free 386.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece11 in memory on spark-master:37493 (size: 4.0 MiB, free: 386.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece12 stored as bytes in memory (estimated size 4.0 MiB, free 382.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece12 in memory on spark-master:37493 (size: 4.0 MiB, free: 382.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece13 stored as bytes in memory (estimated size 4.0 MiB, free 378.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece13 in memory on spark-master:37493 (size: 4.0 MiB, free: 378.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece14 stored as bytes in memory (estimated size 4.0 MiB, free 374.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece14 in memory on spark-master:37493 (size: 4.0 MiB, free: 374.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece15 stored as bytes in memory (estimated size 4.0 MiB, free 370.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece15 in memory on spark-master:37493 (size: 4.0 MiB, free: 370.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece16 stored as bytes in memory (estimated size 4.0 MiB, free 366.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece16 in memory on spark-master:37493 (size: 4.0 MiB, free: 366.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece17 stored as bytes in memory (estimated size 4.0 MiB, free 362.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece17 in memory on spark-master:37493 (size: 4.0 MiB, free: 362.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece18 stored as bytes in memory (estimated size 4.0 MiB, free 358.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece18 in memory on spark-master:37493 (size: 4.0 MiB, free: 358.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece19 stored as bytes in memory (estimated size 4.0 MiB, free 354.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece19 in memory on spark-master:37493 (size: 4.0 MiB, free: 354.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece20 stored as bytes in memory (estimated size 4.0 MiB, free 350.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece20 in memory on spark-master:37493 (size: 4.0 MiB, free: 350.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece21 stored as bytes in memory (estimated size 4.0 MiB, free 346.4 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece21 in memory on spark-master:37493 (size: 4.0 MiB, free: 346.4 MiB)
23/05/11 14:58:48 INFO MemoryStore: Block broadcast_10_piece22 stored as bytes in memory (estimated size 2.4 MiB, free 344.0 MiB)
23/05/11 14:58:48 INFO BlockManagerInfo: Added broadcast_10_piece22 in memory on spark-master:37493 (size: 2.4 MiB, free: 344.0 MiB)
23/05/11 14:58:48 INFO SparkContext: Created broadcast 10 from broadcast at NativeMethodAccessorImpl.java:0
23/05/11 14:58:49 INFO FileSourceStrategy: Pushed Filters: 
23/05/11 14:58:49 INFO FileSourceStrategy: Post-Scan Filters: 
23/05/11 14:58:50 INFO ParquetUtils: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
23/05/11 14:58:50 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/05/11 14:58:50 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/05/11 14:58:50 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
23/05/11 14:58:50 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/05/11 14:58:50 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/05/11 14:58:50 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
23/05/11 14:58:50 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 201.3 KiB, free 343.8 MiB)
23/05/11 14:58:50 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 35.0 KiB, free 343.8 MiB)
23/05/11 14:58:50 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on spark-master:37493 (size: 35.0 KiB, free: 344.0 MiB)
23/05/11 14:58:50 INFO SparkContext: Created broadcast 11 from parquet at NativeMethodAccessorImpl.java:0
23/05/11 14:58:50 INFO FileSourceScanExec: Planning scan with bin packing, max size: 9275706 bytes, open cost is considered as scanning 4194304 bytes.
23/05/11 14:58:50 INFO SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
23/05/11 14:58:50 INFO DAGScheduler: Got job 7 (parquet at NativeMethodAccessorImpl.java:0) with 8 output partitions
23/05/11 14:58:50 INFO DAGScheduler: Final stage: ResultStage 8 (parquet at NativeMethodAccessorImpl.java:0)
23/05/11 14:58:50 INFO DAGScheduler: Parents of final stage: List()
23/05/11 14:58:50 INFO DAGScheduler: Missing parents: List()
23/05/11 14:58:50 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[21] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents5/11 14:48:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map outpu
23/05/11 14:58:50 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 229.8 KiB, free 343.6 MiB)
23/05/11 14:58:50 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 84.7 KiB, free 343.5 MiB)
23/05/11 14:58:50 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on spark-master:37493 (size: 84.7 KiB, free: 343.9 MiB)
23/05/11 14:58:50 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1535
23/05/11 14:58:50 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 8 (MapPartitionsRDD[21] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
23/05/11 14:58:50 INFO TaskSchedulerImpl: Adding task set 8.0 with 8 tasks resource profile 0
23/05/11 14:58:50 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 20) (172.22.0.4, executor 0, partition 0, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 21) (172.22.0.3, executor 1, partition 1, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 22) (172.22.0.4, executor 0, partition 2, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO TaskSetManager: Starting task 3.0 in stage 8.0 (TID 23) (172.22.0.3, executor 1, partition 3, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO TaskSetManager: Starting task 4.0 in stage 8.0 (TID 24) (172.22.0.4, executor 0, partition 4, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO TaskSetManager: Starting task 5.0 in stage 8.0 (TID 25) (172.22.0.3, executor 1, partition 5, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO TaskSetManager: Starting task 6.0 in stage 8.0 (TID 26) (172.22.0.4, executor 0, partition 6, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO TaskSetManager: Starting task 7.0 in stage 8.0 (TID 27) (172.22.0.3, executor 1, partition 7, PROCESS_LOCAL, 7913 bytes) 
23/05/11 14:58:50 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 172.22.0.3:38221 (size: 84.7 KiB, free: 434.3 MiB)
23/05/11 14:58:50 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 172.22.0.4:41267 (size: 84.7 KiB, free: 434.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece16 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 430.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece1 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 426.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece11 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 430.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece6 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 422.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece12 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 418.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece6 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 426.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece20 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 414.3 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece22 in memory on 172.22.0.3:38221 (size: 2.4 MiB, free: 411.9 MiB)
23/05/11 14:58:53 INFO BlockManagerInfo: Added broadcast_10_piece13 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 422.3 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece22 in memory on 172.22.0.4:41267 (size: 2.4 MiB, free: 419.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece17 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 407.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece18 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 415.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece18 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 403.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 399.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece19 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 411.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece10 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 395.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece19 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 391.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece14 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 407.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece9 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 387.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece3 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 403.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece4 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 383.9 MiB)
23/05/11 14:58:54 INFO BlockManagerInfo: Added broadcast_10_piece3 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 379.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece16 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 399.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece21 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 375.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece8 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 371.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece9 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 395.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece5 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 367.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece7 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 391.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece15 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 363.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece1 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 387.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 383.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece14 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 359.9 MiB)
23/05/11 14:58:55 INFO BlockManagerInfo: Added broadcast_10_piece5 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 379.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece2 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 375.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece8 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 371.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece13 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 355.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece21 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 367.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece11 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 351.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece12 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 363.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece7 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 347.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece2 in memory on 172.22.0.3:38221 (size: 4.0 MiB, free: 343.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece10 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 359.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece20 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 355.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece17 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 351.9 MiB)
23/05/11 14:58:56 INFO BlockManagerInfo: Added broadcast_10_piece4 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 347.9 MiB)
23/05/11 14:58:57 INFO BlockManagerInfo: Added broadcast_10_piece15 in memory on 172.22.0.4:41267 (size: 4.0 MiB, free: 343.9 MiB)
23/05/11 14:58:59 INFO BlockManagerInfo: Added broadcast_10_python on disk on 172.22.0.3:38221 (size: 90.0 MiB)
23/05/11 14:59:00 INFO BlockManagerInfo: Added broadcast_10_python on disk on 172.22.0.4:41267 (size: 90.0 MiB)
23/05/11 14:59:01 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 172.22.0.3:38221 (size: 35.0 KiB, free: 343.9 MiB)
23/05/11 14:59:01 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 172.22.0.4:41267 (size: 35.0 KiB, free: 343.9 MiB)
23/05/11 15:00:05 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 21) in 74943 ms on 172.22.0.3 (executor 1) (1/8)
23/05/11 15:00:06 INFO TaskSetManager: Finished task 7.0 in stage 8.0 (TID 27) in 75746 ms on 172.22.0.3 (executor 1) (2/8)
23/05/11 15:00:06 INFO TaskSetManager: Finished task 6.0 in stage 8.0 (TID 26) in 75770 ms on 172.22.0.4 (executor 0) (3/8)
23/05/11 15:00:06 INFO TaskSetManager: Finished task 5.0 in stage 8.0 (TID 25) in 76070 ms on 172.22.0.3 (executor 1) (4/8)
23/05/11 15:00:06 INFO TaskSetManager: Finished task 4.0 in stage 8.0 (TID 24) in 76108 ms on 172.22.0.4 (executor 0) (5/8)
23/05/11 15:00:06 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 22) in 76113 ms on 172.22.0.4 (executor 0) (6/8)
23/05/11 15:00:07 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 20) in 76825 ms on 172.22.0.4 (executor 0) (7/8)
23/05/11 15:00:07 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 34151
23/05/11 15:02:12 INFO TaskSetManager: Finished task 3.0 in stage 8.0 (TID 23) in 201833 ms on 172.22.0.3 (executor 1) (8/8)
23/05/11 15:02:12 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/05/11 15:02:12 INFO DAGScheduler: ResultStage 8 (parquet at NativeMethodAccessorImpl.java:0) finished in 202.045 s
23/05/11 15:02:12 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
23/05/11 15:02:12 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/05/11 15:02:12 INFO DAGScheduler: Job 7 finished: parquet at NativeMethodAccessorImpl.java:0, took 202.153244 s
23/05/11 15:02:12 INFO FileFormatWriter: Start to commit write Job c81a09bb-1b02-4e92-81b7-37f1284fb035.
23/05/11 15:02:12 INFO FileFormatWriter: Write Job c81a09bb-1b02-4e92-81b7-37f1284fb035 committed. Elapsed time: 276 ms.
23/05/11 15:02:12 INFO FileFormatWriter: Finished processing stats for write job c81a09bb-1b02-4e92-81b7-37f1284fb035.
23/05/11 15:02:12 INFO SparkContext: SparkContext is stopping with exitCode 0.
23/05/11 15:02:12 INFO SparkUI: Stopped Spark web UI at http://spark-master:4040
23/05/11 15:02:12 INFO StandaloneSchedulerBackend: Shutting down all executors
23/05/11 15:02:12 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
23/05/11 15:02:13 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/05/11 15:02:13 INFO MemoryStore: MemoryStore cleared
23/05/11 15:02:13 INFO BlockManager: BlockManager stopped
23/05/11 15:02:13 INFO BlockManagerMaster: BlockManagerMaster stopped
23/05/11 15:02:13 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/05/11 15:02:13 INFO SparkContext: Successfully stopped SparkContext
23/05/11 15:02:20 INFO ShutdownHookManager: Shutdown hook called
23/05/11 15:02:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-6c3b8dc1-3190-42b3-9e01-630678d9d321
23/05/11 15:02:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-8489100a-0f5a-434f-8527-ffb2e723674f
23/05/11 15:02:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-6c3b8dc1-3190-42b3-9e01-630678d9d321/pyspark-acb763ea-cfe2-43e6-b49a-7e10f3f0c950
